{
    "A company is successfully deleted": "Une entreprise a été supprimée avec succès",
    "A department is successfully deleted": "Un département a été supprimé avec succès",
    "A job title is successfully deleted": "Un titre de poste a été supprimé avec succès",
    "A leave group is successfully deleted": "Un groupe de départs a été supprimé avec succès",
    "A leave is successfully deleted": "Un congé a été supprimé avec succès",
    "A leave request is submitted": "Une demande de congé est soumise",
    "A leave request is successfully deleted": "Une demande de congé a été supprimée avec succès",
    "A leave type is successfully deleted": "Un type de congé a été supprimé avec succès",
    "A schedule is successfully archived": "Un planning a été archivé avec succès",
    "A schedule is successfully deleted": "Une planification a été supprimée avec succès",
    "A user account is successfully deleted": "Un compte utilisateur a été supprimé avec succès",
    "About": "À propos",
    "Account Type": "Type de compte",
    "Actions": "Actions",
    "Active": "actif",
    "Add": "Ajouter",
    "Add attendance record": "Ajouter un enregistrement de présence",
    "Add Comment": "Ajouter un commentaire",
    "Add company": "Ajouter une entreprise",
    "Add department": "Ajouter un département",
    "Add employee record": "Ajouter un enregistrement d'employé",
    "Add employee schedule": "Ajouter l'horaire des employés",
    "Add job title": "Ajouter un titre de poste",
    "Add Leave Group": "Ajouter un groupe de sortie",
    "Add leave group": "Ajouter un groupe de congé",
    "Add leave type": "Ajouter un type de congé",
    "Add new role": "Ajouter un nouveau rôle",
    "Add New User": "Ajouter un nouvel utilisateur",
    "Add new user": "Ajouter un nouvel utilisateur",
    "Add New User Role": "Ajouter un nouveau rôle d'utilisateur",
    "Admin": "Administrateur",
    "Age": "Âge",
    "Age Demographics": "Démographie par âge",
    "All rights reserved": "Tous les droits sont réservés",
    "Annulled": "Annulé",
    "Approve": "Approuver",
    "Approved": "Approuvé",
    "Archive": "Archiver",
    "Archive employee record": "Archiver le dossier de l'employé",
    "Archive employee schedule": "Archiver l'horaire des employés",
    "Archived": "Archivé",
    "Attendance": "Présence",
    "Attendance is successfully deleted": "La participation a bien été supprimée",
    "Attributions": "Attributions",
    "Birthday": "Date d'anniversaire",
    "Cancel": "Annuler",
    "Change Password": "Changer le mot de passe",
    "Changing your password will also reset your API key": "La modification de votre mot de passe réinitialisera également votre clé API",
    "Choose Rest Days": "Choisissez les jours de repos",
    "Civil Status": "État civil",
    "Civil Status Demographics": "Démographie de l'état civil",
    "Clock In": "Horloge dans",
    "Clock IN": "Horloge IN",
    "Clock In at": "Pointer à",
    "Clock Out": "Horloge de sortie",
    "Clock OUT": "Horloge SORTIE",
    "Clock Out at": "Horloge à",
    "Company": "Compagnie",
    "Company Name": "Nom de la compagnie",
    "Company Overview": "Présentation de l'entreprise",
    "Company Population": "Population de l'entreprise",
    "Confirm New Password": "Confirmer le nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Contact Number": "Numéro de contact",
    "Copyright": "droits d'auteur",
    "Credits": "Crédits",
    "Current Password": "Mot de passe actuel",
    "dashboard provides an overview of the application's key information": "le tableau de bord donne un aperçu des informations clés de l'application",
    "Date": "Date",
    "Date of Birth": "Date de naissance",
    "Date of Regularization": "Date de régularisation",
    "Date Range": "Plage de dates",
    "Declined": "Diminué",
    "Delete": "Effacer",
    "Delete attendance record": "Supprimer l'enregistrement de présence",
    "Delete company": "Supprimer l'entreprise",
    "Delete department": "Supprimer le département",
    "Delete employee record": "Supprimer l'enregistrement de l'employé",
    "Delete employee schedule": "Supprimer l'horaire des employés",
    "Delete job title": "Supprimer le titre du poste",
    "Delete leave group": "Supprimer le groupe de congé",
    "Delete leave record": "Supprimer l'enregistrement de congé",
    "Delete leave type": "Supprimer le type de congé",
    "Delete role": "Supprimer le rôle",
    "Delete user account": "Supprimer le compte utilisateur",
    "Department": "département",
    "Department Name": "Nom du département",
    "Department Population": "Population du département",
    "Description": "La description",
    "Designation": "La désignation",
    "Details": "Des détails",
    "Disabled": "Désactivée",
    "Early Out": "Early Out",
    "Edit": "Éditer",
    "Edit Employee Profile": "Modifier le profil de l'employé",
    "Edit employee record": "Modifier la fiche de l'employé",
    "Edit employee schedule": "Modifier l'horaire des employés",
    "Edit Leave Group": "Modifier le groupe de sortie",
    "Edit leave group": "Modifier le groupe de congé",
    "Edit leave record": "Modifier l'enregistrement de congé",
    "Edit role": "Modifier le rôle",
    "Edit Role Permission": "Modifier l'autorisation de rôle",
    "Edit Schedule": "Modifier le calendrier",
    "Edit User": "Modifier l'utilisateur",
    "Edit user account": "Modifier le compte utilisateur",
    "Edit User Role": "Modifier le rôle de l'utilisateur",
    "Email": "E-mail",
    "Email Address": "Adresse e-mail",
    "Email address": "Adresse e-mail",
    "E-Mail Address": "Adresse e-mail",
    "Employee": "Employé",
    "Employee Birthdays": "Anniversaires des employés",
    "Employee leave has been updated": "Le congé des employés a été mis à jour",
    "Employee List Report": "Rapport sur la liste des employés",
    "Employee Name": "Nom de l'employé",
    "Employee not found": "Employé introuvable",
    "Employee Profile": "Profil de l'employé",
    "Employment Information": "Information d'emploi",
    "Employment Status": "Statut d'emploi",
    "Employment Type": "Type d'emploi",
    "Enabled": "Activée",
    "Enter a new password": "entrer un nouveau mot de passe",
    "Enter IP addresses if more than one add comma after each IP address": "Entrez les adresses IP si plusieurs ajoutent une virgule après chaque adresse IP",
    "Enter Your ID Number": "Entrez votre numéro d'identification",
    "Error": "Erreur",
    "Export to CSV": "Exporter au format CSV",
    "Female": "Femelle",
    "Filter": "Filtre",
    "First Name": "Prénom",
    "Friday": "Vendredi",
    "From": "De",
    "Gender": "Genre",
    "Gender Demographics": "Démographie par sexe",
    "General Settings": "réglages généraux",
    "Height": "Hauteur",
    "Home Address": "Adresse du domicile",
    "ID": "identifiant",
    "ID Number": "Numéro d'identification",
    "IN": "DANS",
    "In": "Dans",
    "In Time": "À l'heure",
    "Invalid request": "Requête invalide",
    "Job Title": "Titre d'emploi",
    "Job Title Name": "Nom du titre du poste",
    "Last Name": "Nom de famille",
    "Last Viewed": "Dernière vue",
    "Late In": "En retard",
    "Leave": "Quitter",
    "Leave From": "Partir de",
    "Leave Group": "Quitter le groupe",
    "Leave Group ID": "Quitter l'ID de groupe",
    "Leave Group Name": "Quitter le nom du groupe",
    "Leave Groups": "Quitter les groupes",
    "Leave Name": "Laisser le nom",
    "Leave of Absence": "Congé d'absence",
    "Leave Privileges": "Quitter les privilèges",
    "Leave Type": "Type de congé",
    "Leave Until": "Quitter jusqu'à",
    "Legal Notice": "Mention légale",
    "Legally Separated": "Séparés légalement",
    "Localization": "Localisation",
    "Log in": "Connexion",
    "Log in to your account": "Connectez-vous à votre compte",
    "Log out": "Se déconnecter",
    "Male ": "Homme",
    "Manage": "Faire en sorte",
    "Manage Company Names": "Gérer les noms de société",
    "Manage Department Names": "Gérer les noms de service",
    "Manage Job Title Names": "Gérer les noms de titre de poste",
    "Manage Leave Groups": "Gérer les groupes de congé",
    "Manage Leave Types": "Gérer les types de congé",
    "Manual Entry": "Saisie manuelle",
    "Married": "Marié",
    "Middle Name": "Deuxième nom",
    "Mobile": "Mobile",
    "Mobile Number": "Numéro de portable",
    "Monday": "lundi",
    "Monthly": "Mensuel",
    "My Account": "Mon compte",
    "My Attendance": "Ma participation",
    "My Leave": "Mon congé",
    "My Profile": "Mon profil",
    "My Schedule": "Mon planning",
    "Name": "Nom",
    "National ID": "carte d'identité",
    "New Employees by Year": "Nouveaux employés par année",
    "New Password": "nouveau mot de passe",
    "Notification": "Notification",
    "Off": "Désactivé",
    "Off Time": "Délai dépassé",
    "Official Start Date": "Date de début officielle",
    "On Time": "À temps",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Seuls 250 enregistrements récents seront affichés.Utilisez le filtre de plage de dates pour obtenir plus d'enregistrements",
    "Open attendance page": "Ouvrir la page de présence",
    "Open companies page": "Ouvrir la page des entreprises",
    "Open dashboard page": "Ouvrir la page du tableau de bord",
    "Open department page": "Ouvrir la page du département",
    "Open employee page": "Ouvrir la page des employés",
    "Open job titles page": "Ouvrir la page des intitulés de poste",
    "Open leave groups page": "Ouvrir la page des groupes de congé",
    "Open leave page": "Ouvrir la page de congé",
    "Open leave types page": "Ouvrir la page des types de congé",
    "Open reports page": "Ouvrir la page des rapports",
    "Open schedule page": "Ouvrir la page de planification",
    "Open settings page": "Ouvrir la page des paramètres",
    "Open user roles page": "Ouvrir la page des rôles utilisateur",
    "Open users page": "Ouvrir la page des utilisateurs",
    "optional": "optionnel",
    "Optional Features": "Caractéristiques optionnelles",
    "OUT": "EN DEHORS",
    "Out": "En dehors",
    "Password": "Mot de passe",
    "Password is successfully updated": "Le mot de passe a été mis à jour avec succès",
    "Password must be 6 or more characters": "Le mot de passe doit contenir au moins 6 caractères",
    "Pending": "En attente",
    "Permission Denied": "Permission refusée",
    "Personal": "Personnel",
    "Personal Information": "Renseignements personnels",
    "Personal Portal": "Portail personnel",
    "Place of Birth": "Lieu de naissance",
    "Please click the click-in or clock-out button": "Veuillez cliquer sur le bouton de clic ou de sortie",
    "Please enter your ID number": "Veuillez entrer votre numéro d'identification",
    "Position": "Positionner",
    "Privilege": "Privilège",
    "Profile": "Profil",
    "Quarterly": "Trimestriel",
    "Reason": "Raison",
    "Registration was successful": "L'enregistrement fut un succès",
    "Regular": "Ordinaire",
    "Report Name": "Nom du rapport",
    "Reports": "Rapports",
    "Request Leave": "Demander un congé",
    "required": "obligatoire",
    "Rest Days": "Jours de repos",
    "Return": "Revenir",
    "Return Date": "Date de retour",
    "RFID Clock In and Clock Out": "Entrée et sortie d'horloge RFID",
    "Role": "Rôle",
    "Role Name": "Nom de rôle",
    "Roles": "Les rôles",
    "Safe Guarding": "Gardiennage en toute sécurité",
    "Saturday": "samedi",
    "Save": "Sauvegarder",
    "Schedule": "Horaire",
    "See the key stats below": "Voir les statistiques clés ci-dessous",
    "Select your preferred time format": "Sélectionnez votre format d'heure préféré",
    "Select your region and city to sync time for attendance": "Sélectionnez votre région et votre ville pour synchroniser l'heure de présence",
    "Set Permission": "Définir l'autorisation",
    "Settings": "Paramètres",
    "Single": "Seul",
    "Start": "Démarrer",
    "Start Time": "Heure de début",
    "Status": "Statut",
    "Submit": "Soumettre",
    "Success": "Succès",
    "Successful registration": "Inscription réussie",
    "Sunday": "dimanche",
    "System": "Système",
    "Term": "Terme",
    "Terms": "termes",
    "The employee already clock in today at": "L'employé pointe déjà aujourd'hui à",
    "The employee already clocks out today at": "L'employé pointe déjà aujourd'hui à",
    "The employee has an active schedule please archive the active schedule": "L'employé a un horaire actif, veuillez archiver l'horaire actif",
    "The employee is successfully archived": "L'employé est archivé avec succès",
    "The employee is successfully removed": "L'employé a été supprimé avec succès",
    "The ID number is already used": "Le numéro d'identification est déjà utilisé",
    "The new passwords must match": "Les nouveaux mots de passe doivent correspondre",
    "The passwords must match": "Les mots de passe doivent correspondre",
    "There is no employee with this ID": "Il n'y a aucun employé avec cet identifiant",
    "This user is already registered": "Cet utilisateur est déjà enregistré",
    "Thursday": "jeudi",
    "Time": "Temps",
    "Time format": "Format de l'heure",
    "Time zone": "Fuseau horaire",
    "Toggle Off/On": "Activer / désactiver",
    "Total Hours": "Heures totales",
    "Total Number of Attendance Records": "Nombre total d'enregistrements de présence",
    "Total Number of Employees": "Nombre total d'employés",
    "Total Number of Leave Requests": "Nombre total de demandes de congé",
    "Total Number of Schedule Records": "Nombre total d'enregistrements de programme",
    "Trainee": "Stagiaire",
    "Tuesday": "Mardi",
    "Turn on to block clocking from unknown device or IP address": "Activer pour bloquer la synchronisation à partir d'un appareil ou d'une adresse IP inconnus",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Activez pour activer les fonctionnalités de l'horloge Web RFID et de la sortie d'horloge",
    "Type": "Taper",
    "Until": "Jusqu'à ce que",
    "Update": "Mettre à jour",
    "Update Profile": "Mettre à jour le profil",
    "Update settings": "Mettre à jour les paramètres",
    "Update was successful": "La mise à jour a réussi",
    "User Accounts": "Comptes utilisateur",
    "User Accounts Report": "Rapport sur les comptes d'utilisateurs",
    "User role is successfully deleted": "Le rôle d'utilisateur a bien été supprimé",
    "Users": "Utilisateurs",
    "Version": "Version",
    "View": "Vue",
    "View employee profile": "Voir le profil de l'employé",
    "View Leave": "Afficher les congés",
    "Web Clock": "Horloge Web",
    "Web clock IP restriction": "Restriction IP de l'horloge Web",
    "Wednesday": "Mercredi",
    "Weight": "Poids",
    "Welcome": "Bienvenue",
    "Welcome back": "Content de te revoir",
    "Widowed": "Veuf",
    "Wrong credentials": "Mauvais identifiants",
    "Yearly": "Annuel",
    "You are not allowed to clock in twice or more in a day": "Vous n'êtes pas autorisé à pointer deux fois ou plus par jour",
    "You are not clocked-in": "Vous n'êtes pas pointé",
    "You were clocked-in today at": "Vous avez été pointé aujourd'hui à",
    "You were clocked-out today at": "Vous avez été pointé aujourd'hui à",
    "Your device it not registered": "Votre appareil n'est pas enregistré",
    "Your name and email address are your identity on Workday and is used to login": "Votre nom et votre adresse e-mail sont votre identité sur Workday et sont utilisés pour vous connecter",
    "Upload Profile photo": "Télécharger une photo de profil",
    "Add New Schedule": "Ajouter un nouvel horaire",
    "Edit Leave": "Modifier congé",
    "Dashboard": "Tableau de bord",
    "User Roles": "Rôles des utilisateurs",
    "Leave Types": "Types de congé",
    "Job Titles": "Titres de poste",
    "Departments": "Départements",
    "Companies": "Entreprises",
    "Edit My Profile": "modifier mon profil"
}