{
    "A company is successfully deleted": "एक कंपनी को सफलतापूर्वक हटा दिया गया है",
    "A department is successfully deleted": "एक विभाग सफलतापूर्वक हटा दिया गया",
    "A job title is successfully deleted": "नौकरी का शीर्षक सफलतापूर्वक हटा दिया गया",
    "A leave group is successfully deleted": "एक छुट्टी समूह सफलतापूर्वक हटा दिया गया है",
    "A leave is successfully deleted": "एक छुट्टी सफलतापूर्वक हटा दी गई है",
    "A leave request is submitted": "एक छुट्टी अनुरोध प्रस्तुत किया गया है",
    "A leave request is successfully deleted": "छुट्टी का अनुरोध सफलतापूर्वक हटा दिया गया है",
    "A leave type is successfully deleted": "छुट्टी का प्रकार सफलतापूर्वक हटा दिया गया",
    "A schedule is successfully archived": "एक शेड्यूल सफलतापूर्वक संग्रहीत किया गया है",
    "A schedule is successfully deleted": "एक शेड्यूल सफलतापूर्वक हटा दिया गया है",
    "A user account is successfully deleted": "एक उपयोगकर्ता खाता सफलतापूर्वक हटा दिया गया है",
    "About": "तकरीबन",
    "Account Type": "खाते का प्रकार",
    "Actions": "कार्रवाई",
    "Active": "सक्रिय",
    "Add": "जोड़ना",
    "Add attendance record": "उपस्थिति रिकॉर्ड जोड़ें",
    "Add Comment": "टिप्पणी जोड़ें",
    "Add company": "कंपनी जोड़ें",
    "Add department": "विभाग जोड़ें",
    "Add employee record": "कर्मचारी रिकॉर्ड जोड़ें",
    "Add employee schedule": "कर्मचारी शेड्यूल जोड़ें",
    "Add job title": "नौकरी का शीर्षक जोड़ें",
    "Add Leave Group": "अवकाश समूह जोड़ें",
    "Add leave group": "छुट्टी समूह जोड़ें",
    "Add leave type": "छुट्टी का प्रकार जोड़ें",
    "Add new role": "नई भूमिका जोड़ें",
    "Add New User": "नई उपयोगकर्ता को जोड़ना",
    "Add new user": "नई उपयोगकर्ता को जोड़ना",
    "Add New User Role": "नई उपयोगकर्ता भूमिका जोड़ें",
    "Admin": "व्यवस्थापक",
    "Age": "उम्र",
    "Age Demographics": "आयु जनसांख्यिकी",
    "All rights reserved": "सर्वाधिकार सुरक्षित",
    "Annulled": "रद्द",
    "Approve": "मंजूर",
    "Approved": "मंजूर की",
    "Archive": "पुरालेख",
    "Archive employee record": "पुरालेख कर्मचारी रिकॉर्ड",
    "Archive employee schedule": "पुरालेख कर्मचारी अनुसूची",
    "Archived": "संग्रहीत",
    "Attendance": "उपस्थिति",
    "Attendance is successfully deleted": "उपस्थिति सफलतापूर्वक हटा दी गई",
    "Attributions": "विशेषताएं",
    "Birthday": "जन्मदिन",
    "Cancel": "रद्द करना",
    "Change Password": "पासवर्ड बदलें",
    "Changing your password will also reset your API key": "अपना पासवर्ड बदलने से आपकी API कुंजी भी रीसेट हो जाएगी",
    "Choose Rest Days": "आराम के दिन चुनें",
    "Civil Status": "शिष्टता का स्तर",
    "Civil Status Demographics": "नागरिक स्थिति जनसांख्यिकी",
    "Clock In": "समय पर्",
    "Clock IN": "समय पर्",
    "Clock In at": "घड़ी में",
    "Clock Out": "काम समाप्त करो",
    "Clock OUT": "काम समाप्त करो",
    "Clock Out at": "क्लॉक आउट at",
    "Company": "कंपनी",
    "Company Name": "कंपनी का नाम",
    "Company Overview": "कंपनी ओवरव्यू",
    "Company Population": "कंपनी जनसंख्या",
    "Confirm New Password": "नए पासवर्ड की पुष्टि करें",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Contact Number": "संपर्क संख्या",
    "Copyright": "कॉपीराइट",
    "Credits": "क्रेडिट",
    "Current Password": "वर्तमान पासवर्ड",
    "dashboard provides an overview of the application's key information": "डैशबोर्ड एप्लिकेशन की प्रमुख जानकारी का अवलोकन प्रदान करता है",
    "Date": "तारीख",
    "Date of Birth": "जन्म की तारीख",
    "Date of Regularization": "नियमितीकरण की तिथि",
    "Date Range": "तिथि सीमा",
    "Declined": "इंकार कर दिया",
    "Delete": "हटाएं",
    "Delete attendance record": "उपस्थिति रिकॉर्ड हटाएं",
    "Delete company": "कंपनी हटाएं",
    "Delete department": "विभाग हटाएं",
    "Delete employee record": "कर्मचारी रिकॉर्ड हटाएं",
    "Delete employee schedule": "कर्मचारी शेड्यूल हटाएं",
    "Delete job title": "नौकरी का शीर्षक हटाएं",
    "Delete leave group": "छुट्टी समूह हटाएं",
    "Delete leave record": "छुट्टी रिकॉर्ड हटाएं",
    "Delete leave type": "छुट्टी का प्रकार हटाएं",
    "Delete role": "भूमिका हटाएं",
    "Delete user account": "उपयोगकर्ता खाता हटाएं",
    "Department": "विभाग",
    "Department Name": "विभाग का नाम",
    "Department Population": "विभाग जनसंख्या",
    "Description": "विवरण",
    "Designation": "पद",
    "Details": "विवरण",
    "Disabled": "विकलांग",
    "Early Out": "अर्ली आउट",
    "Edit": "संपादित करें",
    "Edit Employee Profile": "कर्मचारी प्रोफ़ाइल संपादित करें",
    "Edit employee record": "कर्मचारी रिकॉर्ड संपादित करें",
    "Edit employee schedule": "कर्मचारी अनुसूची संपादित करें",
    "Edit Leave Group": "छोड़ो समूह संपादित करें",
    "Edit leave group": "छुट्टी समूह संपादित करें",
    "Edit leave record": "छुट्टी रिकॉर्ड संपादित करें",
    "Edit role": "भूमिका संपादित करें",
    "Edit Role Permission": "भूमिका अनुमति संपादित करें",
    "Edit Schedule": "अनुसूची संपादित करें",
    "Edit User": "यूजर को संपादित करो",
    "Edit user account": "उपयोगकर्ता खाता संपादित करें",
    "Edit User Role": "उपयोगकर्ता भूमिका संपादित करें",
    "Email": "ईमेल",
    "Email Address": "ईमेल पता",
    "Email address": "ईमेल पता",
    "E-Mail Address": "ईमेल पता",
    "Employee": "कर्मचारी",
    "Employee Birthdays": "कर्मचारी जन्मदिन",
    "Employee leave has been updated": "कर्मचारी अवकाश अद्यतन कर दिया गया है",
    "Employee List Report": "कर्मचारी सूची रिपोर्ट",
    "Employee Name": "कर्मचारी का नाम",
    "Employee not found": "कर्मचारी नहीं मिला",
    "Employee Profile": "कर्मचारी प्रोफ़ाइल",
    "Employment Information": "रोजगार जानकारी",
    "Employment Status": "रोज़गार की स्थिति",
    "Employment Type": "रोजगार के प्रकार",
    "Enabled": "सक्रिय",
    "Enter a new password": "नया पारण शब्द भरे",
    "Enter IP addresses if more than one add comma after each IP address": "यदि प्रत्येक IP पते के बाद एक से अधिक अल्पविराम जोड़ते हैं तो IP पते दर्ज करें",
    "Enter Your ID Number": "अपना आईडी नंबर दर्ज करें",
    "Error": "त्रुटि",
    "Export to CSV": "सीएसवी में निर्यात करें",
    "Female": "महिला",
    "Filter": "फ़िल्टर",
    "First Name": "पहला नाम",
    "Friday": "शुक्रवार",
    "From": "से",
    "Gender": "लिंग",
    "Gender Demographics": "लिंग जनसांख्यिकी",
    "General Settings": "सामान्य सेटिंग्स",
    "Height": "ऊंचाई",
    "Home Address": "घर का पता",
    "ID": "ईद",
    "ID Number": "आईडी नंबर",
    "IN": "में",
    "In": "में",
    "In Time": "समय के भीतर",
    "Invalid request": "अमान्य अनुरोध",
    "Job Title": "नौकरी का नाम",
    "Job Title Name": "नौकरी का शीर्षक नाम",
    "Last Name": "अंतिम नाम",
    "Last Viewed": "अंतिम बार देखा गया",
    "Late In": "देर में",
    "Leave": "छोड़ना",
    "Leave From": "से छोड़ना",
    "Leave Group": "समूह छोड़ दें",
    "Leave Group ID": "समूह आईडी छोड़ें",
    "Leave Group Name": "समूह का नाम छोड़ें",
    "Leave Groups": "समूह छोड़ें",
    "Leave Name": "नाम छोड़ दो",
    "Leave of Absence": "छुट्टी",
    "Leave Privileges": "विशेषाधिकार छोड़ दो",
    "Leave Type": "छुट्टी का प्रकार",
    "Leave Until": "तब तक छोड़ो",
    "Legal Notice": "कानूनी नोटिस",
    "Legally Separated": "कानूनी तौर पर अलग",
    "Localization": "स्थानीयकरण",
    "Log in": "लॉग इन करें",
    "Log in to your account": "अपने खाते में प्रवेश करें",
    "Log out": "लॉग आउट",
    "Male ": "पुरुष",
    "Manage": "प्रबंधित",
    "Manage Company Names": "कंपनी के नाम प्रबंधित करें",
    "Manage Department Names": "विभाग के नाम प्रबंधित करें",
    "Manage Job Title Names": "नौकरी शीर्षक नाम प्रबंधित करें",
    "Manage Leave Groups": "अवकाश समूह प्रबंधित करें",
    "Manage Leave Types": "छुट्टी के प्रकार प्रबंधित करें",
    "Manual Entry": "हस्त प्रविष्टि",
    "Married": "शादी हो ग",
    "Middle Name": "मध्य नाम",
    "Mobile": "मोबाइल",
    "Mobile Number": "मोबाइल नंबर",
    "Monday": "सोमवार",
    "Monthly": "महीने के",
    "My Account": "मेरा खाता",
    "My Attendance": "मेरी उपस्थिति",
    "My Leave": "मेरी छुट्टी",
    "My Profile": "मेरी प्रोफाइल",
    "My Schedule": "मेरे अनुसूची",
    "Name": "नाम",
    "National ID": "राष्ट्रीय पहचान पत्र",
    "New Employees by Year": "वर्ष के अनुसार नए कर्मचारी",
    "New Password": "नया पासवर्ड",
    "Notification": "अधिसूचना",
    "Off": "बंद",
    "Off Time": "खाली समय",
    "Official Start Date": "आधिकारिक प्रारंभ तिथि",
    "On Time": "समय पर",
    "Only 250 recent records will be displayed use Date range filter to get more records": "केवल 250 हाल के रिकॉर्ड प्रदर्शित किए जाएंगे अधिक रिकॉर्ड प्राप्त करने के लिए दिनांक सीमा फ़िल्टर का उपयोग करें",
    "Open attendance page": "उपस्थिति पृष्ठ खोलें",
    "Open companies page": "कंपनियों का पेज खोलें",
    "Open dashboard page": "डैशबोर्ड पेज खोलें",
    "Open department page": "विभाग का पेज खोलें",
    "Open employee page": "कर्मचारी पेज खोलें",
    "Open job titles page": "नौकरी शीर्षक पृष्ठ खोलें",
    "Open leave groups page": "अवकाश समूह पृष्ठ खोलें",
    "Open leave page": "अवकाश पृष्ठ खोलें",
    "Open leave types page": "अवकाश प्रकार पृष्ठ खोलें",
    "Open reports page": "रिपोर्ट पेज खोलें",
    "Open schedule page": "शेड्यूल पेज खोलें",
    "Open settings page": "सेटिंग पेज खोलें",
    "Open user roles page": "उपयोगकर्ता भूमिका पृष्ठ खोलें",
    "Open users page": "उपयोगकर्ता पृष्ठ खोलें",
    "optional": "ऐच्छिक",
    "Optional Features": "वैकल्पिक विशेषताएं",
    "OUT": "बाहर",
    "Out": "बाहर",
    "Password": "कुंजिका",
    "Password is successfully updated": "पासवर्ड सफलतापूर्वक अपडेट किया गया",
    "Password must be 6 or more characters": "पासवर्ड ६ या अधिक वर्णों का होना चाहिए",
    "Pending": "विचाराधीन",
    "Permission Denied": "अनुमति नहीं मिली",
    "Personal": "निजी",
    "Personal Information": "व्यक्तिगत जानकारी",
    "Personal Portal": "व्यक्तिगत पोर्टल",
    "Place of Birth": "जन्म स्थान",
    "Please click the click-in or clock-out button": "कृपया क्लिक-इन या क्लॉक-आउट बटन पर क्लिक करें",
    "Please enter your ID number": "कृपया अपना आईडी नंबर दर्ज करें",
    "Position": "पद",
    "Privilege": "विशेषाधिकार",
    "Profile": "प्रोफ़ाइल",
    "Quarterly": "त्रैमासिक",
    "Reason": "कारण",
    "Registration was successful": "पंजीकरण सफल रहा",
    "Regular": "नियमित",
    "Report Name": "रिपोर्ट का नाम",
    "Reports": "रिपोर्टों",
    "Request Leave": "अनुरोध छुट्टी",
    "required": "अपेक्षित",
    "Rest Days": "विश्राम के दिन",
    "Return": "वापसी",
    "Return Date": "वापसी दिनांक",
    "RFID Clock In and Clock Out": "आरएफआईडी क्लॉक इन और क्लॉक आउट",
    "Role": "भूमिका",
    "Role Name": "भूमिका का नाम",
    "Roles": "भूमिकाएँ",
    "Safe Guarding": "सुरक्षित रखवाली",
    "Saturday": "शनिवार",
    "Save": "सहेजें",
    "Schedule": "अनुसूची",
    "See the key stats below": "नीचे देखें प्रमुख आंकड़े",
    "Select your preferred time format": "अपना पसंदीदा समय प्रारूप चुनें",
    "Select your region and city to sync time for attendance": "उपस्थिति के लिए समय समन्वयित करने के लिए अपने क्षेत्र और शहर का चयन करें",
    "Set Permission": "अनुमति सेट करें",
    "Settings": "समायोजन",
    "Single": "एक",
    "Start": "शुरू",
    "Start Time": "समय शुरू",
    "Status": "स्थिति",
    "Submit": "प्रस्तुत",
    "Success": "सफलता",
    "Successful registration": "सफल पंजीकरण",
    "Sunday": "रविवार",
    "System": "प्रणाली",
    "Term": "अवधि",
    "Terms": "मामले",
    "The employee already clock in today at": "कर्मचारी पहले से ही आज में घड़ी",
    "The employee already clocks out today at": "कर्मचारी पहले से ही आज ही बंद कर देता है",
    "The employee has an active schedule please archive the active schedule": "कर्मचारी के पास एक सक्रिय शेड्यूल है कृपया सक्रिय शेड्यूल को संग्रहित करें",
    "The employee is successfully archived": "कर्मचारी सफलतापूर्वक संग्रहीत किया गया है",
    "The employee is successfully removed": "कर्मचारी को सफलतापूर्वक निकाल दिया गया",
    "The ID number is already used": "आईडी नंबर पहले से ही इस्तेमाल किया जा चुका है",
    "The new passwords must match": "नए पासवर्ड का मिलान होना चाहिए",
    "The passwords must match": "पासवर्ड का मिलान होना चाहिए",
    "There is no employee with this ID": "इस आईडी वाला कोई कर्मचारी नहीं है",
    "This user is already registered": "यह उपयोगकर्ता पहले से पंजीकृत है",
    "Thursday": "गुरूवार",
    "Time": "समय",
    "Time format": "समय प्रारूप",
    "Time zone": "समय क्षेत्र",
    "Toggle Off/On": "टॉगल बंद/चालू",
    "Total Hours": "कुल घंटे",
    "Total Number of Attendance Records": "उपस्थिति रिकॉर्ड की कुल संख्या",
    "Total Number of Employees": "कर्मचारियों की कुल संख्या",
    "Total Number of Leave Requests": "अवकाश अनुरोधों की कुल संख्या",
    "Total Number of Schedule Records": "अनुसूची रिकॉर्ड की कुल संख्या Number",
    "Trainee": "ट्रेनी",
    "Tuesday": "मंगलवार",
    "Turn on to block clocking from unknown device or IP address": "अज्ञात डिवाइस या आईपी पते से क्लॉकिंग को ब्लॉक करने के लिए चालू करें",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "RFID वेब क्लॉक इन और क्लॉक आउट के लिए सुविधाओं को सक्षम करने के लिए चालू करें",
    "Type": "प्रकार",
    "Until": "जब तक",
    "Update": "अपडेट करें",
    "Update Profile": "प्रोफ़ाइल अपडेट करें",
    "Update settings": "सेटिंग अपडेट करें",
    "Update was successful": "अपडेट सफल रहा",
    "User Accounts": "उपयोगकर्ता खाते",
    "User Accounts Report": "उपयोगकर्ता खाता रिपोर्ट",
    "User role is successfully deleted": "उपयोगकर्ता भूमिका सफलतापूर्वक हटा दी गई है",
    "Users": "उपयोगकर्ताओं",
    "Version": "संस्करण",
    "View": "राय",
    "View employee profile": "कर्मचारी प्रोफ़ाइल देखें",
    "View Leave": "छुट्टी देखें",
    "Web Clock": "वेब घड़ी",
    "Web clock IP restriction": "वेब घड़ी आईपी प्रतिबंध",
    "Wednesday": "बुधवार",
    "Weight": "वजन",
    "Welcome": "स्वागत हे",
    "Welcome back": "वापसी पर स्वागत है",
    "Widowed": "विधवा",
    "Wrong credentials": "गलत प्रत्यक्ष पत्र",
    "Yearly": "सालाना",
    "You are not allowed to clock in twice or more in a day": "आपको दिन में दो बार या अधिक घड़ी देखने की अनुमति नहीं है",
    "You are not clocked-in": "आप क्लॉक-इन नहीं हैं",
    "You were clocked-in today at": "आज आप क्लॉक-इन थे",
    "You were clocked-out today at": "आज आपको क्लॉक-आउट किया गया",
    "Your device it not registered": "आपका उपकरण यह पंजीकृत नहीं है",
    "Your name and email address are your identity on Workday and is used to login": "आपका नाम और ईमेल पता कार्यदिवस पर आपकी पहचान है और इसका उपयोग लॉगिन करने के लिए किया जाता है",
    "Upload Profile photo": "प्रोफाइल फोटो अपलोड करें",
    "Add New Schedule": "नया शेड्यूल जोड़ें",
    "Edit Leave": "छुट्टी संपादित करें",
    "Dashboard": "डैशबोर्ड",
    "User Roles": "उपयोगकर्ता भूमिका",
    "Leave Types": "छुट्टी के प्रकार",
    "Job Titles": "नौकरी शीर्षक",
    "Departments": "विभागों",
    "Companies": "कंपनियों",
    "Edit My Profile": "मेरे प्रोफ़ाइल संपादित करे"
}