{
    "A company is successfully deleted": "Een bedrijf is succesvol verwijderd",
    "A department is successfully deleted": "Een afdeling is succesvol verwijderd",
    "A job title is successfully deleted": "Een functietitel is succesvol verwijderd",
    "A leave group is successfully deleted": "Een verlofgroep is succesvol verwijderd",
    "A leave is successfully deleted": "Een verlof is succesvol verwijderd",
    "A leave request is submitted": "Er wordt een verlofaanvraag ingediend",
    "A leave request is successfully deleted": "Een verlofaanvraag is succesvol verwijderd",
    "A leave type is successfully deleted": "Een verloftype is succesvol verwijderd",
    "A schedule is successfully archived": "Een planning is succesvol gearchiveerd",
    "A schedule is successfully deleted": "Een schema is succesvol verwijderd",
    "A user account is successfully deleted": "Een gebruikersaccount is succesvol verwijderd",
    "About": "Over",
    "Account Type": "account type",
    "Actions": "Acties",
    "Active": "Actief",
    "Add": "Toevoegen",
    "Add attendance record": "Voeg aanwezigheidsrecord toe",
    "Add Comment": "Voeg commentaar toe",
    "Add company": "Bedrijf toevoegen",
    "Add department": "Afdeling toevoegen",
    "Add employee record": "Voeg een werknemersrecord toe",
    "Add employee schedule": "Voeg personeelsplanning toe",
    "Add job title": "Voeg functietitel toe",
    "Add Leave Group": "Voeg verlofgroep toe",
    "Add leave group": "Verlofgroep toevoegen",
    "Add leave type": "Voeg verloftype toe",
    "Add new role": "Nieuwe rol toevoegen",
    "Add New User": "Voeg een nieuwe gebruiker toe",
    "Add new user": "Voeg een nieuwe gebruiker toe",
    "Add New User Role": "Nieuwe gebruikersrol toevoegen",
    "Admin": "beheerder",
    "Age": "Leeftijd",
    "Age Demographics": "Leeftijd demografie",
    "All rights reserved": "Alle rechten voorbehouden",
    "Annulled": "Nietig verklaard",
    "Approve": "Goedkeuren",
    "Approved": "Goedgekeurd",
    "Archive": "Archief",
    "Archive employee record": "Archiveer het werknemersrecord",
    "Archive employee schedule": "Archiveer personeelsplanning",
    "Archived": "Gearchiveerd",
    "Attendance": "Aanwezigheid",
    "Attendance is successfully deleted": "Aanwezigheid is succesvol verwijderd",
    "Attributions": "Attributies",
    "Birthday": "Verjaardag",
    "Cancel": "annuleren",
    "Change Password": "Wachtwoord wijzigen",
    "Changing your password will also reset your API key": "Als u uw wachtwoord wijzigt, wordt ook uw API-sleutel gereset",
    "Choose Rest Days": "Kies Rustdagen",
    "Civil Status": "Burgerlijke staat",
    "Civil Status Demographics": "Demografie van de burgerlijke staat",
    "Clock In": "Intikken",
    "Clock IN": "Intikken",
    "Clock In at": "Klok in om",
    "Clock Out": "Uit klokken",
    "Clock OUT": "Uit klokken",
    "Clock Out at": "Uitklokken om",
    "Company": "Bedrijf",
    "Company Name": "Bedrijfsnaam",
    "Company Overview": "Bedrijfsoverzicht",
    "Company Population": "Bedrijfsbevolking",
    "Confirm New Password": "Bevestig nieuw wachtwoord",
    "Confirm Password": "bevestig wachtwoord",
    "Contact Number": "Contact nummer",
    "Copyright": "auteursrechten",
    "Credits": "Credits",
    "Current Password": "huidig ​​wachtwoord",
    "dashboard provides an overview of the application's key information": "dashboard geeft een overzicht van de belangrijkste informatie van de applicatie",
    "Date": "Datum",
    "Date of Birth": "Geboortedatum",
    "Date of Regularization": "Datum van regularisatie",
    "Date Range": "Datumbereik",
    "Declined": "Afgewezen",
    "Delete": "Verwijderen",
    "Delete attendance record": "Aanwezigheidsrecord verwijderen",
    "Delete company": "Bedrijf verwijderen",
    "Delete department": "Afdeling verwijderen",
    "Delete employee record": "Verwijder werknemersrecord",
    "Delete employee schedule": "Werknemersrooster verwijderen",
    "Delete job title": "Verwijder functietitel",
    "Delete leave group": "Verwijder groep verlaten",
    "Delete leave record": "Verwijder verlofrecord",
    "Delete leave type": "Verwijder verloftype",
    "Delete role": "Rol verwijderen",
    "Delete user account": "Verwijder gebruikersaccount",
    "Department": "afdeling",
    "Department Name": "Afdelingsnaam",
    "Department Population": "Afdeling Bevolking",
    "Description": "Omschrijving",
    "Designation": "Aanwijzing",
    "Details": "Details",
    "Disabled": "Gehandicapt",
    "Early Out": "Vroeg uit",
    "Edit": "Bewerk",
    "Edit Employee Profile": "Bewerk werknemersprofiel",
    "Edit employee record": "Bewerk werknemersrecord",
    "Edit employee schedule": "Bewerk het personeelsschema",
    "Edit Leave Group": "Bewerken Groep verlaten",
    "Edit leave group": "Verlaat groep bewerken",
    "Edit leave record": "Bewerk verlofrecord",
    "Edit role": "Rol bewerken",
    "Edit Role Permission": "Rolmachtiging bewerken",
    "Edit Schedule": "Bewerk schema",
    "Edit User": "bewerk gebruiker",
    "Edit user account": "Bewerk gebruikersaccount",
    "Edit User Role": "Gebruikersrol bewerken",
    "Email": "E-mail",
    "Email Address": "E-mailadres",
    "Email address": "E-mailadres",
    "E-Mail Address": "E-mailadres",
    "Employee": "Werknemer",
    "Employee Birthdays": "Verjaardagen van werknemers",
    "Employee leave has been updated": "Het verlof van de werknemer is geactualiseerd",
    "Employee List Report": "Werknemerslijstrapport",
    "Employee Name": "Naam werknemer",
    "Employee not found": "Werknemer niet gevonden",
    "Employee Profile": "Medewerkersprofiel",
    "Employment Information": "Arbeidsinformatie",
    "Employment Status": "Arbeidsstatus",
    "Employment Type": "Type dienstverband",
    "Enabled": "Ingeschakeld",
    "Enter a new password": "Voer een nieuw wachtwoord in",
    "Enter IP addresses if more than one add comma after each IP address": "Voer IP-adressen in als meer dan één komma na elk IP-adres wordt toegevoegd",
    "Enter Your ID Number": "Voer uw ID-nummer in",
    "Error": "Fout",
    "Export to CSV": "Exporteren naar CSV",
    "Female": "Vrouw",
    "Filter": "Filter",
    "First Name": "Voornaam",
    "Friday": "vrijdag",
    "From": "Van",
    "Gender": "Geslacht",
    "Gender Demographics": "Geslachtsdemografie",
    "General Settings": "Algemene instellingen",
    "Height": "Hoogte",
    "Home Address": "Thuisadres",
    "ID": "ID kaart",
    "ID Number": "ID nummer",
    "IN": "IN",
    "In": "In",
    "In Time": "Op tijd",
    "Invalid request": "Ongeldig verzoek",
    "Job Title": "Functietitel",
    "Job Title Name": "Functie Naam",
    "Last Name": "Achternaam",
    "Last Viewed": "Laatst bekeken",
    "Late In": "Laat in",
    "Leave": "Laten staan",
    "Leave From": "Vertrekken van",
    "Leave Group": "Verlaat groep",
    "Leave Group ID": "Groeps-ID verlaten",
    "Leave Group Name": "Laat de groepsnaam achter",
    "Leave Groups": "Groepen verlaten",
    "Leave Name": "Laat naam achter",
    "Leave of Absence": "Verlof",
    "Leave Privileges": "Verlaat privileges",
    "Leave Type": "Type verlaten",
    "Leave Until": "Verlof tot",
    "Legal Notice": "Juridische kennisgeving",
    "Legally Separated": "Wettelijk gescheiden",
    "Localization": "Lokalisatie",
    "Log in": "Log in",
    "Log in to your account": "Log in op jouw account",
    "Log out": "Uitloggen",
    "Male ": "Mannetje",
    "Manage": "Beheer",
    "Manage Company Names": "Beheer bedrijfsnamen",
    "Manage Department Names": "Beheer afdelingsnamen",
    "Manage Job Title Names": "Beheer functienamen",
    "Manage Leave Groups": "Beheer verlofgroepen",
    "Manage Leave Types": "Beheer verlofsoorten",
    "Manual Entry": "Handmatige invoer",
    "Married": "Getrouwd",
    "Middle Name": "Midden-naam",
    "Mobile": "Mobiel",
    "Mobile Number": "Mobiele nummer",
    "Monday": "maandag",
    "Monthly": "Maandelijks",
    "My Account": "Mijn rekening",
    "My Attendance": "Mijn aanwezigheid",
    "My Leave": "Mijn verlof",
    "My Profile": "Mijn profiel",
    "My Schedule": "Mijn planning",
    "Name": "Naam",
    "National ID": "Nationaal ID",
    "New Employees by Year": "Nieuwe medewerkers per jaar",
    "New Password": "nieuw paswoord",
    "Notification": "Kennisgeving",
    "Off": "Uit",
    "Off Time": "Vrije tijd",
    "Official Start Date": "Officiële startdatum",
    "On Time": "Op tijd",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Alleen 250 recente records worden weergegeven. Gebruik het datumbereikfilter om meer records op te halen",
    "Open attendance page": "Open de aanwezigheidspagina",
    "Open companies page": "Open bedrijvenpagina",
    "Open dashboard page": "Open de dashboardpagina",
    "Open department page": "Open afdelingspagina",
    "Open employee page": "Open de werknemerspagina",
    "Open job titles page": "Open de pagina met functietitels",
    "Open leave groups page": "Open de pagina met verlofgroepen",
    "Open leave page": "Open de verlofpagina",
    "Open leave types page": "Open de pagina verloftypen",
    "Open reports page": "Open de rapportpagina",
    "Open schedule page": "Open de planningspagina",
    "Open settings page": "Open de instellingenpagina",
    "Open user roles page": "Open de pagina met gebruikersrollen",
    "Open users page": "Open de gebruikerspagina",
    "optional": "optioneel",
    "Optional Features": "Optionele functies",
    "OUT": "UIT",
    "Out": "Uit",
    "Password": "Wachtwoord",
    "Password is successfully updated": "Wachtwoord is succesvol bijgewerkt",
    "Password must be 6 or more characters": "Wachtwoord moet 6 of meer tekens bevatten",
    "Pending": "In afwachting",
    "Permission Denied": "Geen toestemming",
    "Personal": "Persoonlijk",
    "Personal Information": "Persoonlijke informatie",
    "Personal Portal": "Persoonlijk portaal",
    "Place of Birth": "Geboorteplaats",
    "Please click the click-in or clock-out button": "Klik op de inklik- of uitklokknop",
    "Please enter your ID number": "Voer uw ID-nummer in",
    "Position": "Positie",
    "Privilege": "Voorrecht",
    "Profile": "Profiel",
    "Quarterly": "Per kwartaal",
    "Reason": "Reden",
    "Registration was successful": "De registratie was succesvol",
    "Regular": "Regelmatig",
    "Report Name": "Rapportnaam",
    "Reports": "Rapporten",
    "Request Leave": "Verlof aanvragen",
    "required": "verplicht",
    "Rest Days": "Rustdagen",
    "Return": "Keer terug",
    "Return Date": "Retourdatum",
    "RFID Clock In and Clock Out": "RFID in- en uitklokken",
    "Role": "Rol",
    "Role Name": "Rol naam",
    "Roles": "Rollen",
    "Safe Guarding": "Veilige bewaking",
    "Saturday": "zaterdag",
    "Save": "Sparen",
    "Schedule": "Schema",
    "See the key stats below": "Zie de belangrijkste statistieken hieronder",
    "Select your preferred time format": "Selecteer het tijdformaat van uw voorkeur",
    "Select your region and city to sync time for attendance": "Selecteer uw regio en stad om de aanwezigheidstijd te synchroniseren",
    "Set Permission": "Toestemming instellen",
    "Settings": "Instellingen",
    "Single": "Single",
    "Start": "Begin",
    "Start Time": "Starttijd",
    "Status": "Toestand",
    "Submit": "Verzenden",
    "Success": "Succes",
    "Successful registration": "Succesvolle registratie",
    "Sunday": "zondag",
    "System": "Systeem",
    "Term": "Termijn",
    "Terms": "Voorwaarden",
    "The employee already clock in today at": "De medewerker klokt vandaag al in om",
    "The employee already clocks out today at": "De medewerker klokt vandaag al uit om",
    "The employee has an active schedule please archive the active schedule": "De medewerker heeft een actief rooster, archiveer het actieve rooster",
    "The employee is successfully archived": "De medewerker is succesvol gearchiveerd",
    "The employee is successfully removed": "De medewerker is succesvol verwijderd",
    "The ID number is already used": "Het ID-nummer is al in gebruik",
    "The new passwords must match": "De nieuwe wachtwoorden moeten overeenkomen",
    "The passwords must match": "De wachtwoorden moeten overeenkomen",
    "There is no employee with this ID": "Er is geen werknemer met deze ID",
    "This user is already registered": "Deze gebruiker is al geregistreerd",
    "Thursday": "donderdag",
    "Time": "Tijd",
    "Time format": "Tijd formaat",
    "Time zone": "Tijdzone",
    "Toggle Off/On": "Schakel uit / aan",
    "Total Hours": "Totaal aantal uren",
    "Total Number of Attendance Records": "Totaal aantal bezoekersrecords",
    "Total Number of Employees": "Het totaal aantal werknemers",
    "Total Number of Leave Requests": "Totaal aantal verlofaanvragen",
    "Total Number of Schedule Records": "Totaal aantal planningsrecords",
    "Trainee": "Stagiair",
    "Tuesday": "dinsdag",
    "Turn on to block clocking from unknown device or IP address": "Schakel in om het klokken van een onbekend apparaat of IP-adres te blokkeren",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Schakel in om functies voor RFID-webklok in en uitklokken in te schakelen",
    "Type": "Type",
    "Until": "Tot",
    "Update": "Bijwerken",
    "Update Profile": "Profiel bijwerken",
    "Update settings": "Update-instellingen",
    "Update was successful": "Update is gelukt",
    "User Accounts": "Gebruikersaccounts",
    "User Accounts Report": "Rapport met gebruikersaccounts",
    "User role is successfully deleted": "Gebruikersrol is succesvol verwijderd",
    "Users": "Gebruikers",
    "Version": "Versie",
    "View": "Visie",
    "View employee profile": "Bekijk medewerkersprofiel",
    "View Leave": "Bekijk verlof",
    "Web Clock": "Webklok",
    "Web clock IP restriction": "IP-beperking van de webklok",
    "Wednesday": "woensdag",
    "Weight": "Gewicht",
    "Welcome": "Welkom",
    "Welcome back": "Welkom terug",
    "Widowed": "Weduwnaar",
    "Wrong credentials": "Verkeerde inloggegevens",
    "Yearly": "Jaarlijks",
    "You are not allowed to clock in twice or more in a day": "Het is niet toegestaan ​​om twee of meer keren per dag in te klokken",
    "You are not clocked-in": "U bent niet ingeklokt",
    "You were clocked-in today at": "Je bent vandaag ingeklokt om",
    "You were clocked-out today at": "Je bent vandaag uitgeklokt om",
    "Your device it not registered": "Uw apparaat is niet geregistreerd",
    "Your name and email address are your identity on Workday and is used to login": "Uw naam en e-mailadres zijn uw identiteit op Workday en worden gebruikt om in te loggen",
    "Upload Profile photo": "Upload profielfoto",
    "Add New Schedule": "Voeg een nieuw schema toe",
    "Edit Leave": "Bewerken Verlof",
    "Dashboard": "Dashboard",
    "User Roles": "Gebruikersrollen",
    "Leave Types": "Verlof typen",
    "Job Titles": "Functietitels",
    "Departments": "Afdelingen",
    "Companies": "Bedrijven",
    "Edit My Profile": "mijn profiel bewerken"
}