{
    "A company is successfully deleted": "Ang isang kumpanya ay matagumpay na natanggal",
    "A department is successfully deleted": "Matagumpay na natanggal ang isang departamento",
    "A job title is successfully deleted": "Ang isang pamagat ng trabaho ay matagumpay na natanggal",
    "A leave group is successfully deleted": "Ang isang pangkat ng pag-iwan ay matagumpay na natanggal",
    "A leave is successfully deleted": "Matagumpay na natanggal ang isang bakasyon",
    "A leave request is submitted": "Isinumite ang isang kahilingan sa pag-iwan",
    "A leave request is successfully deleted": "Matagumpay na natanggal ang isang kahilingan sa pag-iwan",
    "A leave type is successfully deleted": "Ang isang uri ng pag-iwan ay matagumpay na natanggal",
    "A schedule is successfully archived": "Ang isang iskedyul ay matagumpay na na-archive",
    "A schedule is successfully deleted": "Matagumpay na natanggal ang isang iskedyul",
    "A user account is successfully deleted": "Ang isang account ng gumagamit ay matagumpay na natanggal",
    "About": "Tungkol sa",
    "Account Type": "Uri ng Account",
    "Actions": "Mga kilos",
    "Active": "Aktibo",
    "Add": "Idagdag pa",
    "Add attendance record": "Magdagdag ng record ng pagdalo",
    "Add Comment": "Magdagdag ng Komento",
    "Add company": "Magdagdag ng kumpanya",
    "Add department": "Magdagdag ng departamento",
    "Add employee record": "Magdagdag ng tala ng empleyado",
    "Add employee schedule": "Magdagdag ng iskedyul ng empleyado",
    "Add job title": "Magdagdag ng pamagat ng trabaho",
    "Add Leave Group": "Magdagdag ng Pangkat ng Pag-iwan",
    "Add leave group": "Magdagdag ng pangkat ng pag-iwan",
    "Add leave type": "Magdagdag ng uri ng pag-iwan",
    "Add new role": "Magdagdag ng bagong papel",
    "Add New User": "Magdagdag ng Bagong Gumagamit",
    "Add new user": "Magdagdag ng bagong gumagamit",
    "Add New User Role": "Magdagdag ng Bagong Tungkulin ng Gumagamit",
    "Admin": "Admin",
    "Age": "Edad",
    "Age Demographics": "Mga Demograpiko sa Edad",
    "All rights reserved": "Nakalaan ang lahat ng mga karapatan",
    "Annulled": "Napawalang-bisa",
    "Approve": "Aprubahan",
    "Approved": "Naaprubahan",
    "Archive": "Archive",
    "Archive employee record": "Tala ng empleyado ng archive",
    "Archive employee schedule": "Iskedyul ng empleyado ng archive",
    "Archived": "Naka-archive",
    "Attendance": "Pagdalo",
    "Attendance is successfully deleted": "Matagumpay na natanggal ang pagdalo",
    "Attributions": "Mga Katangian",
    "Birthday": "Kaarawan",
    "Cancel": "Kanselahin",
    "Change Password": "Palitan ANG password",
    "Changing your password will also reset your API key": "Ang pagbabago ng iyong password ay magre-reset din ng iyong API key",
    "Choose Rest Days": "Piliin ang Mga Araw ng Pahinga",
    "Civil Status": "Katayuan sa Sibil",
    "Civil Status Demographics": "Mga Demograpiko sa Katayuan ng Sibil",
    "Clock In": "Clock In",
    "Clock IN": "Clock IN",
    "Clock In at": "Clock In sa",
    "Clock Out": "Clock Out",
    "Clock OUT": "Clock OUT",
    "Clock Out at": "Clock Out sa",
    "Company": "Kumpanya",
    "Company Name": "pangalan ng Kumpanya",
    "Company Overview": "Pangkalahatang-ideya ng Kumpanya",
    "Company Population": "Populasyon ng Kumpanya",
    "Confirm New Password": "Kumpirmahin ang bagong password",
    "Confirm Password": "Kumpirmahin ang Password",
    "Contact Number": "Numero ng Pakikipag-ugnay",
    "Copyright": "Copyright",
    "Credits": "Mga Kredito",
    "Current Password": "Kasalukuyang Password",
    "dashboard provides an overview of the application's key information": "nagbibigay ang dashboard ng isang pangkalahatang-ideya ng pangunahing impormasyon ng application",
    "Date": "Petsa",
    "Date of Birth": "Araw ng kapanganakan",
    "Date of Regularization": "Petsa ng Regularization",
    "Date Range": "Saklaw ng Petsa",
    "Declined": "Tinanggihan",
    "Delete": "Tanggalin",
    "Delete attendance record": "Tanggalin ang tala ng pagdalo",
    "Delete company": "Tanggalin ang kumpanya",
    "Delete department": "Tanggalin ang departamento",
    "Delete employee record": "Tanggalin ang tala ng empleyado",
    "Delete employee schedule": "Tanggalin ang iskedyul ng empleyado",
    "Delete job title": "Tanggalin ang pamagat ng trabaho",
    "Delete leave group": "Tanggalin ang pangkat ng pag-iwan",
    "Delete leave record": "Tanggalin ang record ng iwan",
    "Delete leave type": "Tanggalin ang uri ng pag-iwan",
    "Delete role": "Tanggalin ang papel",
    "Delete user account": "Tanggalin ang account ng gumagamit",
    "Department": "Kagawaran",
    "Department Name": "Pangalan ng Kagawaran",
    "Department Population": "Populasyon ng Kagawaran",
    "Description": "Paglalarawan",
    "Designation": "Pagtatalaga",
    "Details": "Mga Detalye",
    "Disabled": "Hindi pinagana",
    "Early Out": "Maagang Paglabas",
    "Edit": "I-edit",
    "Edit Employee Profile": "I-edit ang Profile ng empleyado",
    "Edit employee record": "I-edit ang tala ng empleyado",
    "Edit employee schedule": "I-edit ang iskedyul ng empleyado",
    "Edit Leave Group": "I-edit ang Pangkat ng Pag-iwan",
    "Edit leave group": "I-edit ang pangkat ng pag-iwan",
    "Edit leave record": "I-edit ang record ng iwan",
    "Edit role": "I-edit ang papel",
    "Edit Role Permission": "Pahintulot sa Pag-edit ng Tungkulin",
    "Edit Schedule": "I-edit ang Iskedyul",
    "Edit User": "I-edit ang Gumagamit",
    "Edit user account": "I-edit ang account ng gumagamit",
    "Edit User Role": "I-edit ang Tungkulin ng Gumagamit",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email address": "Email address",
    "E-Mail Address": "E-Mail Address",
    "Employee": "Empleado",
    "Employee Birthdays": "Kaarawan ng empleyado",
    "Employee leave has been updated": "Ang pag-iwan ng empleyado ay na-update",
    "Employee List Report": "Ulat sa Listahan ng empleyado",
    "Employee Name": "Pangalan ng empleyado",
    "Employee not found": "Hindi nahanap ang empleyado",
    "Employee Profile": "Profile ng empleyado",
    "Employment Information": "impormasiyon sa pagtanggap ng empleyado",
    "Employment Status": "Katayuan sa Trabaho",
    "Employment Type": "Uri ng Pagtatrabaho",
    "Enabled": "Pinagana",
    "Enter a new password": "Maglagay ng bagong password",
    "Enter IP addresses if more than one add comma after each IP address": "Ipasok ang mga IP address kung higit sa isang magdagdag ng kuwit pagkatapos ng bawat IP address",
    "Enter Your ID Number": "Ipasok ang Iyong Numero ng ID",
    "Error": "Error",
    "Export to CSV": "I-export sa CSV",
    "Female": "Babae",
    "Filter": "Salain",
    "First Name": "Pangalan",
    "Friday": "Biyernes",
    "From": "Mula sa",
    "Gender": "Kasarian",
    "Gender Demographics": "Mga Demograpiko ng Kasarian",
    "General Settings": "Pangkalahatang mga Setting",
    "Height": "Taas",
    "Home Address": "Address ng Bahay",
    "ID": "ID",
    "ID Number": "Numero ng ID",
    "IN": "SA",
    "In": "Sa",
    "In Time": "Sa oras",
    "Invalid request": "Di-wastong Hiling",
    "Job Title": "Titulo sa trabaho",
    "Job Title Name": "Pangalan ng Pamagat ng Trabaho",
    "Last Name": "Huling pangalan",
    "Last Viewed": "Huling Tiningnan",
    "Late In": "Huli sa",
    "Leave": "Umalis na",
    "Leave From": "Umalis Mula",
    "Leave Group": "Umalis sa grupo",
    "Leave Group ID": "Iwanan ang ID ng Grupo",
    "Leave Group Name": "Iwanan ang Pangalan ng Grupo",
    "Leave Groups": "Mag-iwan ng Mga Grupo",
    "Leave Name": "Pangalan ng iwan",
    "Leave of Absence": "Pag-iwan ng Pagkawala",
    "Leave Privileges": "Mag-iwan ng mga Pribilehiyo",
    "Leave Type": "Uri ng Pag-iwan",
    "Leave Until": "Umalis Hanggang",
    "Legal Notice": "Abiso sa Ligal",
    "Legally Separated": "Hiwalay na Legal",
    "Localization": "Lokalisasyon",
    "Log in": "Mag log in",
    "Log in to your account": "Mag-login sa iyong account",
    "Log out": "Mag-log out",
    "Male ": "Lalaki",
    "Manage": "Pamahalaan",
    "Manage Company Names": "Pamahalaan ang Mga Pangalan ng Kumpanya",
    "Manage Department Names": "Pamahalaan ang Mga Pangalan ng Kagawaran",
    "Manage Job Title Names": "Pamahalaan ang Mga Pangalan ng Pamagat ng Trabaho",
    "Manage Leave Groups": "Pamahalaan ang Mga Pangkat ng Pag-iwan",
    "Manage Leave Types": "Pamahalaan ang Mga Uri ng Pag-iwan",
    "Manual Entry": "Manu-manong Entry",
    "Married": "Nagpakasal",
    "Middle Name": "Gitnang pangalan",
    "Mobile": "Mobile",
    "Mobile Number": "Numero ng Mobile",
    "Monday": "Lunes",
    "Monthly": "Buwanang",
    "My Account": "Aking Account",
    "My Attendance": "Ang pagdalo ko",
    "My Leave": "Ang Aking Pag-iwan",
    "My Profile": "Ang Profile ko",
    "My Schedule": "Ang Iskedyul Ko",
    "Name": "Pangalan",
    "National ID": "Pambansang ID",
    "New Employees by Year": "Mga Bagong empleyado ayon sa Taon",
    "New Password": "Bagong Password",
    "Notification": "Pag-abiso",
    "Off": "Patay na",
    "Off Time": "Wala sa Oras",
    "Official Start Date": "Opisyal na Petsa ng Pagsisimula",
    "On Time": "Tamang oras",
    "Only 250 recent records will be displayed use Date range filter to get more records": "250 na mga kamakailang tala lamang ang ipapakita gamit ang Filter ng saklaw ng petsa upang makakuha ng maraming mga tala",
    "Open attendance page": "Buksan ang pahina ng pagdalo",
    "Open companies page": "Buksan ang pahina ng mga kumpanya",
    "Open dashboard page": "Buksan ang pahina ng dashboard",
    "Open department page": "Buksan ang pahina ng kagawaran",
    "Open employee page": "Buksan ang pahina ng empleyado",
    "Open job titles page": "Buksan ang pahina ng mga pamagat ng trabaho",
    "Open leave groups page": "Buksan ang pahina ng mga umalis na pangkat",
    "Open leave page": "Buksan ang pahina ng pag-iwan",
    "Open leave types page": "Buksan ang pahina ng mga uri ng pag-iwan",
    "Open reports page": "Buksan ang pahina ng mga ulat",
    "Open schedule page": "Buksan ang pahina ng iskedyul",
    "Open settings page": "Buksan ang pahina ng mga setting",
    "Open user roles page": "Buksan ang pahina ng mga tungkulin ng gumagamit",
    "Open users page": "Buksan ang pahina ng mga gumagamit",
    "optional": "opsyonal",
    "Optional Features": "Opsyonal na Mga Tampok",
    "OUT": "PALABAS",
    "Out": "Palabas",
    "Password": "Password",
    "Password is successfully updated": "Matagumpay na na-update ang password",
    "Password must be 6 or more characters": "Ang password ay dapat na 6 o higit pang mga character",
    "Pending": "Nakabinbin",
    "Permission Denied": "Pahintulot Tinanggihan",
    "Personal": "Pansarili",
    "Personal Information": "Personal na impormasyon",
    "Personal Portal": "Personal na Portal",
    "Place of Birth": "Lugar ng Kapanganakan",
    "Please click the click-in or clock-out button": "Mangyaring i-click ang pindutan ng pag-click o pag-orasan",
    "Please enter your ID number": "Mangyaring ipasok ang iyong numero ng ID",
    "Position": "Posisyon",
    "Privilege": "Pribilehiyo",
    "Profile": "Profile",
    "Quarterly": "Quarterly",
    "Reason": "Dahilan",
    "Registration was successful": "Registration ay matagumpay",
    "Regular": "Regular",
    "Report Name": "Pangalan ng Ulat",
    "Reports": "Mga ulat",
    "Request Leave": "Humiling ng Pag-iwan",
    "required": "kailangan",
    "Rest Days": "Mga Araw ng Pahinga",
    "Return": "Bumalik ka",
    "Return Date": "Petsa ng Pagbabalik",
    "RFID Clock In and Clock Out": "RFID Clock In at Clock Out",
    "Role": "Papel",
    "Role Name": "Pangalan ng Tungkulin",
    "Roles": "Mga Tungkulin",
    "Safe Guarding": "Ligtas na Pagbabantay",
    "Saturday": "Sabado",
    "Save": "Magtipid",
    "Schedule": "Iskedyul",
    "See the key stats below": "Tingnan ang mga pangunahing istatistika sa ibaba",
    "Select your preferred time format": "Piliin ang iyong ginustong format ng oras",
    "Select your region and city to sync time for attendance": "Piliin ang iyong rehiyon at lungsod upang mai-sync ang oras para sa pagdalo",
    "Set Permission": "Itakda ang Pahintulot",
    "Settings": "Mga setting",
    "Single": "Walang asawa",
    "Start": "Magsimula",
    "Start Time": "Oras ng umpisa",
    "Status": "Katayuan",
    "Submit": "Ipasa",
    "Success": "Tagumpay",
    "Successful registration": "Matagumpay na pagpaparehistro",
    "Sunday": "Linggo",
    "System": "Sistema",
    "Term": "Kataga",
    "Terms": "Mga tuntunin",
    "The employee already clock in today at": "Ang empleyado ay naka-relo na ngayon sa",
    "The employee already clocks out today at": "Ang empleyado ay naka-relo na ngayon sa",
    "The employee has an active schedule please archive the active schedule": "Ang empleyado ay may isang aktibong iskedyul mangyaring i-archive ang aktibong iskedyul",
    "The employee is successfully archived": "Ang empleyado ay matagumpay na na-archive",
    "The employee is successfully removed": "Ang empleyado ay matagumpay na natanggal",
    "The ID number is already used": "Nagamit na ang numero ng ID",
    "The new passwords must match": "Dapat tumugma ang mga bagong password",
    "The passwords must match": "Dapat tumugma ang mga password",
    "There is no employee with this ID": "Walang empleyado na may ID na ito",
    "This user is already registered": "Nakarehistro na ang gumagamit na ito",
    "Thursday": "Huwebes",
    "Time": "Oras",
    "Time format": "Format ng oras",
    "Time zone": "Time zone",
    "Toggle Off/On": "I-toggle / I-on",
    "Total Hours": "Kabuuang oras",
    "Total Number of Attendance Records": "Kabuuang Bilang ng Mga Tala ng Pagdalo",
    "Total Number of Employees": "Kabuuang Bilang ng mga empleyado",
    "Total Number of Leave Requests": "Kabuuang Bilang ng mga Kahilingan sa Pag-iwan",
    "Total Number of Schedule Records": "Kabuuang Bilang ng mga Talaang Iskedyul",
    "Trainee": "Trainee",
    "Tuesday": "Martes",
    "Turn on to block clocking from unknown device or IP address": "I-on upang harangan ang pag-orasan mula sa hindi kilalang aparato o IP address",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "I-on upang paganahin ang mga tampok para sa RFID Web Clock In at Clock Out",
    "Type": "Uri",
    "Until": "Hanggang sa",
    "Update": "Update",
    "Update Profile": "I-update ang Profile",
    "Update settings": "I-update ang mga setting",
    "Update was successful": "Matagumpay ang pag-update",
    "User Accounts": "Mga Account ng Gumagamit",
    "User Accounts Report": "Ulat ng Mga Account ng User",
    "User role is successfully deleted": "Matagumpay na natanggal ang tungkulin ng gumagamit",
    "Users": "Mga gumagamit",
    "Version": "Bersyon",
    "View": "Tingnan",
    "View employee profile": "Tingnan ang profile ng empleyado",
    "View Leave": "Tingnan ang Pag-iwan",
    "Web Clock": "Web Clock",
    "Web clock IP restriction": "Paghihigpit sa IP ng orasan sa web",
    "Wednesday": "Miyerkules",
    "Weight": "Bigat",
    "Welcome": "Maligayang pagdating",
    "Welcome back": "Maligayang pagbabalik",
    "Widowed": "Nabalo na",
    "Wrong credentials": "Maling mga kredensyal",
    "Yearly": "Taun-taon",
    "You are not allowed to clock in twice or more in a day": "Hindi ka pinapayagang mag-relo nang dalawang beses o higit pa sa isang araw",
    "You are not clocked-in": "Hindi ka naka-clock-in",
    "You were clocked-in today at": "Naka-relo ka ngayon sa",
    "You were clocked-out today at": "Na-clock-out ka ngayon sa",
    "Your device it not registered": "Ang iyong aparato hindi ito nakarehistro",
    "Your name and email address are your identity on Workday and is used to login": "Ang iyong pangalan at email address ay ang iyong pagkakakilanlan sa araw ng trabaho at ginagamit upang mag-login",
    "Upload Profile photo": "Mag-upload ng larawan sa Profile",
    "Add New Schedule": "Magdagdag ng Bagong Iskedyul",
    "Edit Leave": "I-edit ang Iwanan",
    "Dashboard": "Dashboard",
    "User Roles": "Mga Papel ng Gumagamit",
    "Leave Types": "Mga Uri ng Pag-iwan",
    "Job Titles": "Mga Pamagat ng Trabaho",
    "Departments": "Mga Kagawaran",
    "Companies": "Mga Kumpanya",
    "Edit My Profile": "I-edit ang Aking Profile"
}