{
    "A company is successfully deleted": "Uma empresa foi excluída com sucesso",
    "A department is successfully deleted": "Um departamento foi excluído com sucesso",
    "A job title is successfully deleted": "Um cargo foi excluído com sucesso",
    "A leave group is successfully deleted": "Um grupo de saída foi excluído com sucesso",
    "A leave is successfully deleted": "Uma licença foi excluída com sucesso",
    "A leave request is submitted": "Um pedido de licença é submetido",
    "A leave request is successfully deleted": "Um pedido de licença foi excluído com sucesso",
    "A leave type is successfully deleted": "Um tipo de licença foi excluído com sucesso",
    "A schedule is successfully archived": "Uma programação foi arquivada com sucesso",
    "A schedule is successfully deleted": "Uma programação foi excluída com sucesso",
    "A user account is successfully deleted": "Uma conta de usuário foi excluída com sucesso",
    "About": "Cerca de",
    "Account Type": "tipo de conta",
    "Actions": "Ações",
    "Active": "Ativo",
    "Add": "Adicionar",
    "Add attendance record": "Adicionar registro de presença",
    "Add Comment": "Adicionar comentário",
    "Add company": "Adicionar empresa",
    "Add department": "Adicionar departamento",
    "Add employee record": "Adicionar registro de funcionário",
    "Add employee schedule": "Adicionar programação de funcionários",
    "Add job title": "Adicionar cargo",
    "Add Leave Group": "Adicionar Grupo de Saída",
    "Add leave group": "Adicionar grupo de saída",
    "Add leave type": "Adicionar tipo de licença",
    "Add new role": "Adicionar nova função",
    "Add New User": "Adicionar novo usuário",
    "Add new user": "Adicionar novo usuário",
    "Add New User Role": "Adicionar nova função de usuário",
    "Admin": "Admin",
    "Age": "Era",
    "Age Demographics": "Idade Demografia",
    "All rights reserved": "Todos os direitos reservados",
    "Annulled": "Anulado",
    "Approve": "Aprovar",
    "Approved": "Aprovado",
    "Archive": "Arquivo",
    "Archive employee record": "Arquivo de registro de funcionário",
    "Archive employee schedule": "Arquivo de horários de funcionários",
    "Archived": "Arquivado",
    "Attendance": "Comparecimento",
    "Attendance is successfully deleted": "A participação foi excluída com sucesso",
    "Attributions": "Atribuições",
    "Birthday": "Aniversário",
    "Cancel": "Cancelar",
    "Change Password": "Alterar a senha",
    "Changing your password will also reset your API key": "Alterar sua senha também redefinirá sua chave de API",
    "Choose Rest Days": "Escolha os dias de descanso",
    "Civil Status": "Estado civil",
    "Civil Status Demographics": "Demografia do Estado Civil",
    "Clock In": "Clock In",
    "Clock IN": "Clock IN",
    "Clock In at": "Relógio em",
    "Clock Out": "Clock Out",
    "Clock OUT": "Clock OUT",
    "Clock Out at": "Clock Out em",
    "Company": "Empresa",
    "Company Name": "nome da empresa",
    "Company Overview": "Visão Geral da Empresa",
    "Company Population": "População da Empresa",
    "Confirm New Password": "Confirme a nova senha",
    "Confirm Password": "Confirme a Senha",
    "Contact Number": "Número de contato",
    "Copyright": "direito autoral",
    "Credits": "Créditos",
    "Current Password": "Senha atual",
    "dashboard provides an overview of the application's key information": "painel fornece uma visão geral das principais informações do aplicativo",
    "Date": "Data",
    "Date of Birth": "Data de nascimento",
    "Date of Regularization": "Data de Regularização",
    "Date Range": "Intervalo de Datas",
    "Declined": "Recusado",
    "Delete": "Excluir",
    "Delete attendance record": "Excluir registro de presença",
    "Delete company": "Excluir empresa",
    "Delete department": "Apagar departamento",
    "Delete employee record": "Excluir registro de funcionário",
    "Delete employee schedule": "Excluir programação de funcionários",
    "Delete job title": "Excluir cargo",
    "Delete leave group": "Excluir grupo de saída",
    "Delete leave record": "Excluir registro de licença",
    "Delete leave type": "Excluir tipo de licença",
    "Delete role": "Excluir papel",
    "Delete user account": "Excluir conta de usuário",
    "Department": "Departamento",
    "Department Name": "Nome do departamento",
    "Department Population": "População do Departamento",
    "Description": "Descrição",
    "Designation": "Designação",
    "Details": "Detalhes",
    "Disabled": "Desativado",
    "Early Out": "Early Out",
    "Edit": "Editar",
    "Edit Employee Profile": "Editar Perfil de Funcionário",
    "Edit employee record": "Editar registro de funcionário",
    "Edit employee schedule": "Editar agenda de funcionários",
    "Edit Leave Group": "Editar Grupo de Saídas",
    "Edit leave group": "Editar sair do grupo",
    "Edit leave record": "Editar registro de licença",
    "Edit role": "Editar papel",
    "Edit Role Permission": "Editar Permissão de Função",
    "Edit Schedule": "Editar programação",
    "Edit User": "Editar usuário",
    "Edit user account": "Editar conta de usuário",
    "Edit User Role": "Editar função do usuário",
    "Email": "E-mail",
    "Email Address": "Endereço de e-mail",
    "Email address": "Endereço de e-mail",
    "E-Mail Address": "Endereço de e-mail",
    "Employee": "Empregado",
    "Employee Birthdays": "Aniversários de Funcionários",
    "Employee leave has been updated": "A licença do empregado foi atualizada",
    "Employee List Report": "Relatório de lista de funcionários",
    "Employee Name": "nome do empregado",
    "Employee not found": "Funcionário não encontrado",
    "Employee Profile": "Perfil de Funcionário",
    "Employment Information": "Informação de emprego",
    "Employment Status": "situação de emprego",
    "Employment Type": "Tipo de Emprego",
    "Enabled": "Habilitado",
    "Enter a new password": "Insira uma nova senha",
    "Enter IP addresses if more than one add comma after each IP address": "Insira os endereços IP se mais de uma vírgula adicionar após cada endereço IP",
    "Enter Your ID Number": "Digite o seu número de identificação",
    "Error": "Erro",
    "Export to CSV": "Exportar para CSV",
    "Female": "Fêmea",
    "Filter": "Filtro",
    "First Name": "Primeiro nome",
    "Friday": "sexta-feira",
    "From": "A partir de",
    "Gender": "Gênero",
    "Gender Demographics": "Dados demográficos de gênero",
    "General Settings": "Configurações Gerais",
    "Height": "Altura",
    "Home Address": "Endereço residencial",
    "ID": "EU IA",
    "ID Number": "Número de identidade",
    "IN": "DENTRO",
    "In": "Dentro",
    "In Time": "Em tempo",
    "Invalid request": "Pedido inválido",
    "Job Title": "Cargo",
    "Job Title Name": "Nome do cargo",
    "Last Name": "Sobrenome",
    "Last Viewed": "Visto pela última vez",
    "Late In": "Tarde em",
    "Leave": "Sair",
    "Leave From": "Partir de",
    "Leave Group": "Deixar o grupo",
    "Leave Group ID": "Sair do ID do Grupo",
    "Leave Group Name": "Sair do nome do grupo",
    "Leave Groups": "Sair dos grupos",
    "Leave Name": "Deixe o nome",
    "Leave of Absence": "Licença de ausência",
    "Leave Privileges": "Deixe os privilégios",
    "Leave Type": "Tipo de Licença",
    "Leave Until": "Deixe até",
    "Legal Notice": "Notícia legal",
    "Legally Separated": "Legalmente Separado",
    "Localization": "Localização",
    "Log in": "Conecte-se",
    "Log in to your account": "Faça login na sua conta",
    "Log out": "Sair",
    "Male ": "Macho",
    "Manage": "Gerir",
    "Manage Company Names": "Gerenciar nomes de empresas",
    "Manage Department Names": "Gerenciar nomes de departamentos",
    "Manage Job Title Names": "Gerenciar nomes de cargos",
    "Manage Leave Groups": "Gerenciar grupos de saída",
    "Manage Leave Types": "Gerenciar Tipos de Licença",
    "Manual Entry": "Entrada manual",
    "Married": "Casado",
    "Middle Name": "Nome do meio",
    "Mobile": "Móvel",
    "Mobile Number": "Número de telemóvel",
    "Monday": "Segunda-feira",
    "Monthly": "Por mês",
    "My Account": "Minha conta",
    "My Attendance": "Meu atendimento",
    "My Leave": "Minha licença",
    "My Profile": "Meu perfil",
    "My Schedule": "Meu horário",
    "Name": "Nome",
    "National ID": "identidade nacional",
    "New Employees by Year": "Novos funcionários por ano",
    "New Password": "Nova Senha",
    "Notification": "Notificação",
    "Off": "Fora",
    "Off Time": "Tempo de folga",
    "Official Start Date": "Data de início oficial",
    "On Time": "Na hora",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Apenas 250 registros recentes serão exibidos, use o filtro de intervalo de datas para obter mais registros",
    "Open attendance page": "Abra a página de atendimento",
    "Open companies page": "Abrir página de empresas",
    "Open dashboard page": "Abra a página do painel",
    "Open department page": "Abra a página do departamento",
    "Open employee page": "Abra a página do funcionário",
    "Open job titles page": "Abra a página de títulos de empregos",
    "Open leave groups page": "Abrir a página de grupos de saída",
    "Open leave page": "Abrir página de licença",
    "Open leave types page": "Abrir página de tipos de licença",
    "Open reports page": "Abra a página de relatórios",
    "Open schedule page": "Abrir página de programação",
    "Open settings page": "Abra a página de configurações",
    "Open user roles page": "Abra a página de funções do usuário",
    "Open users page": "Abrir página de usuários",
    "optional": "opcional",
    "Optional Features": "Recursos opcionais",
    "OUT": "FORA",
    "Out": "Fora",
    "Password": "Senha",
    "Password is successfully updated": "A senha foi atualizada com sucesso",
    "Password must be 6 or more characters": "A senha deve ter 6 ou mais caracteres",
    "Pending": "Pendente",
    "Permission Denied": "Permissão negada",
    "Personal": "Pessoal",
    "Personal Information": "Informações pessoais",
    "Personal Portal": "Portal Pessoal",
    "Place of Birth": "Local de nascimento",
    "Please click the click-in or clock-out button": "Clique no botão click-in ou clock-out",
    "Please enter your ID number": "Por favor insira o seu número de identificação",
    "Position": "Posição",
    "Privilege": "Privilégio",
    "Profile": "Perfil",
    "Quarterly": "Trimestral",
    "Reason": "Razão",
    "Registration was successful": "Registro com sucesso",
    "Regular": "Regular",
    "Report Name": "Nome do Relatório",
    "Reports": "Relatórios",
    "Request Leave": "Solicitar Licença",
    "required": "obrigatório",
    "Rest Days": "Dias de descanso",
    "Return": "Retornar",
    "Return Date": "Data de retorno",
    "RFID Clock In and Clock Out": "RFID Clock In e Clock Out",
    "Role": "Função",
    "Role Name": "Nome do papel",
    "Roles": "Funções",
    "Safe Guarding": "Proteção Segura",
    "Saturday": "sábado",
    "Save": "Salve ",
    "Schedule": "Cronograma",
    "See the key stats below": "Veja as principais estatísticas abaixo",
    "Select your preferred time format": "Selecione o seu formato de hora preferido",
    "Select your region and city to sync time for attendance": "Selecione sua região e cidade para sincronizar o tempo de atendimento",
    "Set Permission": "Definir permissão",
    "Settings": "Definições",
    "Single": "solteiro",
    "Start": "Começar",
    "Start Time": "Hora de início",
    "Status": "Status",
    "Submit": "Enviar",
    "Success": "Sucesso",
    "Successful registration": "Registro bem-sucedido",
    "Sunday": "Domigo",
    "System": "Sistema",
    "Term": "Prazo",
    "Terms": "Termos",
    "The employee already clock in today at": "O funcionário já bateu o ponto hoje às",
    "The employee already clocks out today at": "O funcionário já bate o ponto hoje às",
    "The employee has an active schedule please archive the active schedule": "O funcionário tem uma programação ativa, arquive a programação ativa",
    "The employee is successfully archived": "O funcionário foi arquivado com sucesso",
    "The employee is successfully removed": "O funcionário foi removido com sucesso",
    "The ID number is already used": "O número de identificação já é usado",
    "The new passwords must match": "As novas senhas devem corresponder",
    "The passwords must match": "As senhas devem corresponder",
    "There is no employee with this ID": "Não há nenhum funcionário com este ID",
    "This user is already registered": "Este usuário já está registrado",
    "Thursday": "quinta-feira",
    "Time": "Tempo",
    "Time format": "Formato de hora",
    "Time zone": "Fuso horário",
    "Toggle Off/On": "Liga / desliga",
    "Total Hours": "Total de horas",
    "Total Number of Attendance Records": "Número total de registros de presença",
    "Total Number of Employees": "Número total de empregados",
    "Total Number of Leave Requests": "Número total de solicitações de licença",
    "Total Number of Schedule Records": "Número total de registros de programação",
    "Trainee": "Estagiário",
    "Tuesday": "terça",
    "Turn on to block clocking from unknown device or IP address": "Ative para bloquear o relógio de um dispositivo ou endereço IP desconhecido",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Ative para habilitar recursos para RFID Web Clock In e Clock Out",
    "Type": "Modelo",
    "Until": "Até",
    "Update": "Atualizar",
    "Update Profile": "Atualizar perfil",
    "Update settings": "Atualizar configurações",
    "Update was successful": "A atualização foi bem sucedida",
    "User Accounts": "Contas de usuário",
    "User Accounts Report": "Relatório de contas de usuário",
    "User role is successfully deleted": "A função do usuário foi excluída com sucesso",
    "Users": "Comercial",
    "Version": "Versão",
    "View": "Visualizar",
    "View employee profile": "Ver o perfil do funcionário",
    "View Leave": "Ver licença",
    "Web Clock": "Web Clock",
    "Web clock IP restriction": "Restrição de IP do relógio da web",
    "Wednesday": "quarta-feira",
    "Weight": "Peso",
    "Welcome": "Receber",
    "Welcome back": "Bem vindo de volta",
    "Widowed": "Viúva",
    "Wrong credentials": "Credenciais erradas",
    "Yearly": "Anual",
    "You are not allowed to clock in twice or more in a day": "Você não tem permissão para marcar duas vezes ou mais em um dia",
    "You are not clocked-in": "Você não está cronometrado",
    "You were clocked-in today at": "Você foi marcado hoje em",
    "You were clocked-out today at": "Você perdeu o ponto hoje às",
    "Your device it not registered": "Seu dispositivo não está registrado",
    "Your name and email address are your identity on Workday and is used to login": "Seu nome e endereço de e-mail são sua identidade no Workday e são usados ​​para fazer o login",
    "Upload Profile photo": "Carregar foto do perfil",
    "Add New Schedule": "Adicionar novo cronograma",
    "Edit Leave": "Editar licença",
    "Dashboard": "Painel",
    "User Roles": "Funções do usuário",
    "Leave Types": "Tipos de licença",
    "Job Titles": "Títulos de trabalho",
    "Departments": "Departamentos",
    "Companies": "Empresas",
    "Edit My Profile": "Edite meu perfil"
}